# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COMP-HW
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target group_comp3_qA.o


#############################################
# Order-only phony target for group_comp3_qA.o

build cmake_object_order_depends_target_group_comp3_qA.o: phony || CMakeFiles/group_comp3_qA.o.dir

build CMakeFiles/group_comp3_qA.o.dir/group_comp3/qA.cpp.o: CXX_COMPILER__group_comp3_qA.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/group_comp3/qA.cpp || cmake_object_order_depends_target_group_comp3_qA.o
  DEP_FILE = CMakeFiles/group_comp3_qA.o.dir/group_comp3/qA.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/group_comp3_qA.o.dir
  OBJECT_FILE_DIR = CMakeFiles/group_comp3_qA.o.dir/group_comp3


# =============================================================================
# Link build statements for EXECUTABLE target group_comp3_qA.o


#############################################
# Link the executable group_comp3_qA.o

build group_comp3_qA.o: CXX_EXECUTABLE_LINKER__group_comp3_qA.2eo_Debug CMakeFiles/group_comp3_qA.o.dir/group_comp3/qA.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/group_comp3_qA.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = group_comp3_qA.o
  TARGET_PDB = group_comp3_qA.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target group_comp3_qB.o


#############################################
# Order-only phony target for group_comp3_qB.o

build cmake_object_order_depends_target_group_comp3_qB.o: phony || CMakeFiles/group_comp3_qB.o.dir

build CMakeFiles/group_comp3_qB.o.dir/group_comp3/qB.cpp.o: CXX_COMPILER__group_comp3_qB.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/group_comp3/qB.cpp || cmake_object_order_depends_target_group_comp3_qB.o
  DEP_FILE = CMakeFiles/group_comp3_qB.o.dir/group_comp3/qB.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/group_comp3_qB.o.dir
  OBJECT_FILE_DIR = CMakeFiles/group_comp3_qB.o.dir/group_comp3


# =============================================================================
# Link build statements for EXECUTABLE target group_comp3_qB.o


#############################################
# Link the executable group_comp3_qB.o

build group_comp3_qB.o: CXX_EXECUTABLE_LINKER__group_comp3_qB.2eo_Debug CMakeFiles/group_comp3_qB.o.dir/group_comp3/qB.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/group_comp3_qB.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = group_comp3_qB.o
  TARGET_PDB = group_comp3_qB.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target group_comp3_qC.o


#############################################
# Order-only phony target for group_comp3_qC.o

build cmake_object_order_depends_target_group_comp3_qC.o: phony || CMakeFiles/group_comp3_qC.o.dir

build CMakeFiles/group_comp3_qC.o.dir/group_comp3/not_completed/qC.cpp.o: CXX_COMPILER__group_comp3_qC.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/group_comp3/not_completed/qC.cpp || cmake_object_order_depends_target_group_comp3_qC.o
  DEP_FILE = CMakeFiles/group_comp3_qC.o.dir/group_comp3/not_completed/qC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/group_comp3_qC.o.dir
  OBJECT_FILE_DIR = CMakeFiles/group_comp3_qC.o.dir/group_comp3/not_completed


# =============================================================================
# Link build statements for EXECUTABLE target group_comp3_qC.o


#############################################
# Link the executable group_comp3_qC.o

build group_comp3_qC.o: CXX_EXECUTABLE_LINKER__group_comp3_qC.2eo_Debug CMakeFiles/group_comp3_qC.o.dir/group_comp3/not_completed/qC.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/group_comp3_qC.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = group_comp3_qC.o
  TARGET_PDB = group_comp3_qC.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target group_comp3_qD.o


#############################################
# Order-only phony target for group_comp3_qD.o

build cmake_object_order_depends_target_group_comp3_qD.o: phony || CMakeFiles/group_comp3_qD.o.dir

build CMakeFiles/group_comp3_qD.o.dir/group_comp3/qD.cpp.o: CXX_COMPILER__group_comp3_qD.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/group_comp3/qD.cpp || cmake_object_order_depends_target_group_comp3_qD.o
  DEP_FILE = CMakeFiles/group_comp3_qD.o.dir/group_comp3/qD.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/group_comp3_qD.o.dir
  OBJECT_FILE_DIR = CMakeFiles/group_comp3_qD.o.dir/group_comp3


# =============================================================================
# Link build statements for EXECUTABLE target group_comp3_qD.o


#############################################
# Link the executable group_comp3_qD.o

build group_comp3_qD.o: CXX_EXECUTABLE_LINKER__group_comp3_qD.2eo_Debug CMakeFiles/group_comp3_qD.o.dir/group_comp3/qD.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/group_comp3_qD.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = group_comp3_qD.o
  TARGET_PDB = group_comp3_qD.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2_A.o


#############################################
# Order-only phony target for hw2_A.o

build cmake_object_order_depends_target_hw2_A.o: phony || CMakeFiles/hw2_A.o.dir

build CMakeFiles/hw2_A.o.dir/hw2/A.cpp.o: CXX_COMPILER__hw2_A.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw2/A.cpp || cmake_object_order_depends_target_hw2_A.o
  DEP_FILE = CMakeFiles/hw2_A.o.dir/hw2/A.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw2_A.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_A.o.dir/hw2


# =============================================================================
# Link build statements for EXECUTABLE target hw2_A.o


#############################################
# Link the executable hw2_A.o

build hw2_A.o: CXX_EXECUTABLE_LINKER__hw2_A.2eo_Debug CMakeFiles/hw2_A.o.dir/hw2/A.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw2_A.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_A.o
  TARGET_PDB = hw2_A.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2_B.o


#############################################
# Order-only phony target for hw2_B.o

build cmake_object_order_depends_target_hw2_B.o: phony || CMakeFiles/hw2_B.o.dir

build CMakeFiles/hw2_B.o.dir/hw2/B.cpp.o: CXX_COMPILER__hw2_B.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw2/B.cpp || cmake_object_order_depends_target_hw2_B.o
  DEP_FILE = CMakeFiles/hw2_B.o.dir/hw2/B.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw2_B.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_B.o.dir/hw2


# =============================================================================
# Link build statements for EXECUTABLE target hw2_B.o


#############################################
# Link the executable hw2_B.o

build hw2_B.o: CXX_EXECUTABLE_LINKER__hw2_B.2eo_Debug CMakeFiles/hw2_B.o.dir/hw2/B.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw2_B.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_B.o
  TARGET_PDB = hw2_B.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2_C.o


#############################################
# Order-only phony target for hw2_C.o

build cmake_object_order_depends_target_hw2_C.o: phony || CMakeFiles/hw2_C.o.dir

build CMakeFiles/hw2_C.o.dir/hw2/C.cpp.o: CXX_COMPILER__hw2_C.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw2/C.cpp || cmake_object_order_depends_target_hw2_C.o
  DEP_FILE = CMakeFiles/hw2_C.o.dir/hw2/C.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw2_C.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_C.o.dir/hw2


# =============================================================================
# Link build statements for EXECUTABLE target hw2_C.o


#############################################
# Link the executable hw2_C.o

build hw2_C.o: CXX_EXECUTABLE_LINKER__hw2_C.2eo_Debug CMakeFiles/hw2_C.o.dir/hw2/C.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw2_C.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_C.o
  TARGET_PDB = hw2_C.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2_D.o


#############################################
# Order-only phony target for hw2_D.o

build cmake_object_order_depends_target_hw2_D.o: phony || CMakeFiles/hw2_D.o.dir

build CMakeFiles/hw2_D.o.dir/hw2/D.cpp.o: CXX_COMPILER__hw2_D.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw2/D.cpp || cmake_object_order_depends_target_hw2_D.o
  DEP_FILE = CMakeFiles/hw2_D.o.dir/hw2/D.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw2_D.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_D.o.dir/hw2


# =============================================================================
# Link build statements for EXECUTABLE target hw2_D.o


#############################################
# Link the executable hw2_D.o

build hw2_D.o: CXX_EXECUTABLE_LINKER__hw2_D.2eo_Debug CMakeFiles/hw2_D.o.dir/hw2/D.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw2_D.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_D.o
  TARGET_PDB = hw2_D.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2_E.o


#############################################
# Order-only phony target for hw2_E.o

build cmake_object_order_depends_target_hw2_E.o: phony || CMakeFiles/hw2_E.o.dir

build CMakeFiles/hw2_E.o.dir/hw2/E.cpp.o: CXX_COMPILER__hw2_E.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw2/E.cpp || cmake_object_order_depends_target_hw2_E.o
  DEP_FILE = CMakeFiles/hw2_E.o.dir/hw2/E.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw2_E.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_E.o.dir/hw2


# =============================================================================
# Link build statements for EXECUTABLE target hw2_E.o


#############################################
# Link the executable hw2_E.o

build hw2_E.o: CXX_EXECUTABLE_LINKER__hw2_E.2eo_Debug CMakeFiles/hw2_E.o.dir/hw2/E.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw2_E.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_E.o
  TARGET_PDB = hw2_E.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2_F.o


#############################################
# Order-only phony target for hw2_F.o

build cmake_object_order_depends_target_hw2_F.o: phony || CMakeFiles/hw2_F.o.dir

build CMakeFiles/hw2_F.o.dir/hw2/F.cpp.o: CXX_COMPILER__hw2_F.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw2/F.cpp || cmake_object_order_depends_target_hw2_F.o
  DEP_FILE = CMakeFiles/hw2_F.o.dir/hw2/F.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw2_F.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_F.o.dir/hw2


# =============================================================================
# Link build statements for EXECUTABLE target hw2_F.o


#############################################
# Link the executable hw2_F.o

build hw2_F.o: CXX_EXECUTABLE_LINKER__hw2_F.2eo_Debug CMakeFiles/hw2_F.o.dir/hw2/F.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw2_F.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_F.o
  TARGET_PDB = hw2_F.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2_G.o


#############################################
# Order-only phony target for hw2_G.o

build cmake_object_order_depends_target_hw2_G.o: phony || CMakeFiles/hw2_G.o.dir

build CMakeFiles/hw2_G.o.dir/hw2/G.cpp.o: CXX_COMPILER__hw2_G.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw2/G.cpp || cmake_object_order_depends_target_hw2_G.o
  DEP_FILE = CMakeFiles/hw2_G.o.dir/hw2/G.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw2_G.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_G.o.dir/hw2


# =============================================================================
# Link build statements for EXECUTABLE target hw2_G.o


#############################################
# Link the executable hw2_G.o

build hw2_G.o: CXX_EXECUTABLE_LINKER__hw2_G.2eo_Debug CMakeFiles/hw2_G.o.dir/hw2/G.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw2_G.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_G.o
  TARGET_PDB = hw2_G.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2_H.o


#############################################
# Order-only phony target for hw2_H.o

build cmake_object_order_depends_target_hw2_H.o: phony || CMakeFiles/hw2_H.o.dir

build CMakeFiles/hw2_H.o.dir/hw2/H.cpp.o: CXX_COMPILER__hw2_H.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw2/H.cpp || cmake_object_order_depends_target_hw2_H.o
  DEP_FILE = CMakeFiles/hw2_H.o.dir/hw2/H.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw2_H.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_H.o.dir/hw2


# =============================================================================
# Link build statements for EXECUTABLE target hw2_H.o


#############################################
# Link the executable hw2_H.o

build hw2_H.o: CXX_EXECUTABLE_LINKER__hw2_H.2eo_Debug CMakeFiles/hw2_H.o.dir/hw2/H.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw2_H.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_H.o
  TARGET_PDB = hw2_H.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw2_I.o


#############################################
# Order-only phony target for hw2_I.o

build cmake_object_order_depends_target_hw2_I.o: phony || CMakeFiles/hw2_I.o.dir

build CMakeFiles/hw2_I.o.dir/hw2/I.cpp.o: CXX_COMPILER__hw2_I.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw2/I.cpp || cmake_object_order_depends_target_hw2_I.o
  DEP_FILE = CMakeFiles/hw2_I.o.dir/hw2/I.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw2_I.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw2_I.o.dir/hw2


# =============================================================================
# Link build statements for EXECUTABLE target hw2_I.o


#############################################
# Link the executable hw2_I.o

build hw2_I.o: CXX_EXECUTABLE_LINKER__hw2_I.2eo_Debug CMakeFiles/hw2_I.o.dir/hw2/I.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw2_I.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw2_I.o
  TARGET_PDB = hw2_I.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target group_comp2_qC.o


#############################################
# Order-only phony target for group_comp2_qC.o

build cmake_object_order_depends_target_group_comp2_qC.o: phony || CMakeFiles/group_comp2_qC.o.dir

build CMakeFiles/group_comp2_qC.o.dir/group_comp2/qC.cpp.o: CXX_COMPILER__group_comp2_qC.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/group_comp2/qC.cpp || cmake_object_order_depends_target_group_comp2_qC.o
  DEP_FILE = CMakeFiles/group_comp2_qC.o.dir/group_comp2/qC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/group_comp2_qC.o.dir
  OBJECT_FILE_DIR = CMakeFiles/group_comp2_qC.o.dir/group_comp2


# =============================================================================
# Link build statements for EXECUTABLE target group_comp2_qC.o


#############################################
# Link the executable group_comp2_qC.o

build group_comp2_qC.o: CXX_EXECUTABLE_LINKER__group_comp2_qC.2eo_Debug CMakeFiles/group_comp2_qC.o.dir/group_comp2/qC.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/group_comp2_qC.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = group_comp2_qC.o
  TARGET_PDB = group_comp2_qC.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1_mirit_qA.o


#############################################
# Order-only phony target for hw1_mirit_qA.o

build cmake_object_order_depends_target_hw1_mirit_qA.o: phony || CMakeFiles/hw1_mirit_qA.o.dir

build CMakeFiles/hw1_mirit_qA.o.dir/hw1/mirit/qA.cpp.o: CXX_COMPILER__hw1_mirit_qA.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw1/mirit/qA.cpp || cmake_object_order_depends_target_hw1_mirit_qA.o
  DEP_FILE = CMakeFiles/hw1_mirit_qA.o.dir/hw1/mirit/qA.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw1_mirit_qA.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1_mirit_qA.o.dir/hw1/mirit


# =============================================================================
# Link build statements for EXECUTABLE target hw1_mirit_qA.o


#############################################
# Link the executable hw1_mirit_qA.o

build hw1_mirit_qA.o: CXX_EXECUTABLE_LINKER__hw1_mirit_qA.2eo_Debug CMakeFiles/hw1_mirit_qA.o.dir/hw1/mirit/qA.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw1_mirit_qA.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1_mirit_qA.o
  TARGET_PDB = hw1_mirit_qA.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1_mirit_qB.o


#############################################
# Order-only phony target for hw1_mirit_qB.o

build cmake_object_order_depends_target_hw1_mirit_qB.o: phony || CMakeFiles/hw1_mirit_qB.o.dir

build CMakeFiles/hw1_mirit_qB.o.dir/hw1/mirit/qB.cpp.o: CXX_COMPILER__hw1_mirit_qB.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw1/mirit/qB.cpp || cmake_object_order_depends_target_hw1_mirit_qB.o
  DEP_FILE = CMakeFiles/hw1_mirit_qB.o.dir/hw1/mirit/qB.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw1_mirit_qB.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1_mirit_qB.o.dir/hw1/mirit


# =============================================================================
# Link build statements for EXECUTABLE target hw1_mirit_qB.o


#############################################
# Link the executable hw1_mirit_qB.o

build hw1_mirit_qB.o: CXX_EXECUTABLE_LINKER__hw1_mirit_qB.2eo_Debug CMakeFiles/hw1_mirit_qB.o.dir/hw1/mirit/qB.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw1_mirit_qB.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1_mirit_qB.o
  TARGET_PDB = hw1_mirit_qB.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1_mirit_qC.o


#############################################
# Order-only phony target for hw1_mirit_qC.o

build cmake_object_order_depends_target_hw1_mirit_qC.o: phony || CMakeFiles/hw1_mirit_qC.o.dir

build CMakeFiles/hw1_mirit_qC.o.dir/hw1/mirit/qC.cpp.o: CXX_COMPILER__hw1_mirit_qC.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw1/mirit/qC.cpp || cmake_object_order_depends_target_hw1_mirit_qC.o
  DEP_FILE = CMakeFiles/hw1_mirit_qC.o.dir/hw1/mirit/qC.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw1_mirit_qC.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1_mirit_qC.o.dir/hw1/mirit


# =============================================================================
# Link build statements for EXECUTABLE target hw1_mirit_qC.o


#############################################
# Link the executable hw1_mirit_qC.o

build hw1_mirit_qC.o: CXX_EXECUTABLE_LINKER__hw1_mirit_qC.2eo_Debug CMakeFiles/hw1_mirit_qC.o.dir/hw1/mirit/qC.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw1_mirit_qC.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1_mirit_qC.o
  TARGET_PDB = hw1_mirit_qC.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1_mirit_qD.o


#############################################
# Order-only phony target for hw1_mirit_qD.o

build cmake_object_order_depends_target_hw1_mirit_qD.o: phony || CMakeFiles/hw1_mirit_qD.o.dir

build CMakeFiles/hw1_mirit_qD.o.dir/hw1/mirit/qD.cpp.o: CXX_COMPILER__hw1_mirit_qD.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw1/mirit/qD.cpp || cmake_object_order_depends_target_hw1_mirit_qD.o
  DEP_FILE = CMakeFiles/hw1_mirit_qD.o.dir/hw1/mirit/qD.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw1_mirit_qD.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1_mirit_qD.o.dir/hw1/mirit


# =============================================================================
# Link build statements for EXECUTABLE target hw1_mirit_qD.o


#############################################
# Link the executable hw1_mirit_qD.o

build hw1_mirit_qD.o: CXX_EXECUTABLE_LINKER__hw1_mirit_qD.2eo_Debug CMakeFiles/hw1_mirit_qD.o.dir/hw1/mirit/qD.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw1_mirit_qD.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1_mirit_qD.o
  TARGET_PDB = hw1_mirit_qD.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1_mirit_qE.o


#############################################
# Order-only phony target for hw1_mirit_qE.o

build cmake_object_order_depends_target_hw1_mirit_qE.o: phony || CMakeFiles/hw1_mirit_qE.o.dir

build CMakeFiles/hw1_mirit_qE.o.dir/hw1/mirit/qE.cpp.o: CXX_COMPILER__hw1_mirit_qE.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw1/mirit/qE.cpp || cmake_object_order_depends_target_hw1_mirit_qE.o
  DEP_FILE = CMakeFiles/hw1_mirit_qE.o.dir/hw1/mirit/qE.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw1_mirit_qE.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1_mirit_qE.o.dir/hw1/mirit


# =============================================================================
# Link build statements for EXECUTABLE target hw1_mirit_qE.o


#############################################
# Link the executable hw1_mirit_qE.o

build hw1_mirit_qE.o: CXX_EXECUTABLE_LINKER__hw1_mirit_qE.2eo_Debug CMakeFiles/hw1_mirit_qE.o.dir/hw1/mirit/qE.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw1_mirit_qE.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1_mirit_qE.o
  TARGET_PDB = hw1_mirit_qE.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1_mirit_qF.o


#############################################
# Order-only phony target for hw1_mirit_qF.o

build cmake_object_order_depends_target_hw1_mirit_qF.o: phony || CMakeFiles/hw1_mirit_qF.o.dir

build CMakeFiles/hw1_mirit_qF.o.dir/hw1/mirit/qF.cpp.o: CXX_COMPILER__hw1_mirit_qF.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw1/mirit/qF.cpp || cmake_object_order_depends_target_hw1_mirit_qF.o
  DEP_FILE = CMakeFiles/hw1_mirit_qF.o.dir/hw1/mirit/qF.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw1_mirit_qF.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1_mirit_qF.o.dir/hw1/mirit


# =============================================================================
# Link build statements for EXECUTABLE target hw1_mirit_qF.o


#############################################
# Link the executable hw1_mirit_qF.o

build hw1_mirit_qF.o: CXX_EXECUTABLE_LINKER__hw1_mirit_qF.2eo_Debug CMakeFiles/hw1_mirit_qF.o.dir/hw1/mirit/qF.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw1_mirit_qF.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1_mirit_qF.o
  TARGET_PDB = hw1_mirit_qF.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hw1_mirit_qG.o


#############################################
# Order-only phony target for hw1_mirit_qG.o

build cmake_object_order_depends_target_hw1_mirit_qG.o: phony || CMakeFiles/hw1_mirit_qG.o.dir

build CMakeFiles/hw1_mirit_qG.o.dir/hw1/mirit/qG.cpp.o: CXX_COMPILER__hw1_mirit_qG.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/hw1/mirit/qG.cpp || cmake_object_order_depends_target_hw1_mirit_qG.o
  DEP_FILE = CMakeFiles/hw1_mirit_qG.o.dir/hw1/mirit/qG.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/hw1_mirit_qG.o.dir
  OBJECT_FILE_DIR = CMakeFiles/hw1_mirit_qG.o.dir/hw1/mirit


# =============================================================================
# Link build statements for EXECUTABLE target hw1_mirit_qG.o


#############################################
# Link the executable hw1_mirit_qG.o

build hw1_mirit_qG.o: CXX_EXECUTABLE_LINKER__hw1_mirit_qG.2eo_Debug CMakeFiles/hw1_mirit_qG.o.dir/hw1/mirit/qG.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/hw1_mirit_qG.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hw1_mirit_qG.o
  TARGET_PDB = hw1_mirit_qG.o.dbg

# =============================================================================
# Object build statements for EXECUTABLE target template.o


#############################################
# Order-only phony target for template.o

build cmake_object_order_depends_target_template.o: phony || CMakeFiles/template.o.dir

build CMakeFiles/template.o.dir/template.cpp.o: CXX_COMPILER__template.2eo_Debug /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/template.cpp || cmake_object_order_depends_target_template.o
  DEP_FILE = CMakeFiles/template.o.dir/template.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/template.o.dir
  OBJECT_FILE_DIR = CMakeFiles/template.o.dir


# =============================================================================
# Link build statements for EXECUTABLE target template.o


#############################################
# Link the executable template.o

build template.o: CXX_EXECUTABLE_LINKER__template.2eo_Debug CMakeFiles/template.o.dir/template.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/template.o.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = template.o
  TARGET_PDB = template.o.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/Mirit/Documents/University/Curr/Competitive Programming/GitHub/COMP-HW/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/Mirit/Documents/University/Curr/Competitive Programming/GitHub/COMP-HW/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/Mirit/Documents/University/Curr/Competitive Programming/GitHub/COMP-HW" -B"/Users/Mirit/Documents/University/Curr/Competitive Programming/GitHub/COMP-HW/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Mirit/Documents/University/Curr/Competitive Programming/GitHub/COMP-HW/cmake-build-debug

build all: phony group_comp3_qA.o group_comp3_qB.o group_comp3_qC.o group_comp3_qD.o hw2_A.o hw2_B.o hw2_C.o hw2_D.o hw2_E.o hw2_F.o hw2_G.o hw2_H.o hw2_I.o group_comp2_qC.o hw1_mirit_qA.o hw1_mirit_qB.o hw1_mirit_qC.o hw1_mirit_qD.o hw1_mirit_qE.o hw1_mirit_qF.o hw1_mirit_qG.o template.o

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/Mirit/Documents/University/Curr/Competitive$ Programming/GitHub/COMP-HW/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
